# Development environment
EXPO_PUBLIC_RECOMMENDATION_SERVICE_URL=http://localhost:3001/recommendation
EXPO_PUBLIC_USER_SERVICE_URL=http://localhost:3002/user
EXPO_PUBLIC_TRAVEL_SERVICE_URL=http://localhost:3003/travel
EXPO_PUBLIC_API_TIMEOUT=10000
