# Staging environment
EXPO_PUBLIC_RECOMMENDATION_SERVICE_URL=https://staging-api.triply.com/recommendation-service
EXPO_PUBLIC_USER_SERVICE_URL=https://staging-api.triply.com/user-service
EXPO_PUBLIC_TRAVEL_SERVICE_URL=https://staging-api.triply.com/travel-service
EXPO_PUBLIC_API_TIMEOUT=15000
